/*
Theme Name: Royal Child
Template: royal
Author: AthenaStudio
Author URI: https://themeforest.net/user/athenastudio
Description: Royal is a clean and modern one page WordPress template built with Bootstrap framework. It is ultimate flexible with loads of nice options and features.
Version: 1.7.0
License: GNU General Public License version 3.0
License URI: https://www.gnu.org/licenses/gpl-3.0.html
*/


.sustentablidade{
	overflow: hidden;
  padding-top: 56.25%; /* 16:9 */
  position: relative;
}

.sustentablidade iframe {
    position: absolute;
  top: 0;
  left: 0;
  border: 0;
  width: 100%;
  height: 1056px;
}
