a,
a:hover, 
a:focus,
h1.colored, .h1.colored, 
h2.colored, .h2.colored, 
h3.colored, .h3.colored, 
h4.colored, .h4.colored, 
h5.colored, .h5.colored, 
h6.colored, .h6.colored,
.royal,
.intro-arrow:hover,
.section header .icon.colored i,
.section .section-title h2 > strong,
.navbar .navbar-collapse:not(.in):not(.collapsing) .navbar-nav > li.dropdown.open > a,
.navbar .navbar-nav > li > .dropdown-menu li.active a,
.services [class*=col]:hover i.fa,
.btn.btn-link,
.btn.btn-inverse,
.icons-demo.colored i.fa, 
.stickers-demo.colored i.fa,
.sidebar ul.menu li a:hover, 
.sidebar ul.menu li a:focus,
.sidebar ul.links li a:hover, 
.sidebar ul.links li a:focus,
.pages-navigation a:hover, 
.pages-navigation a:focus,
.user-comment .details .info .author,
.user-comment .details .reply a:hover, 
.user-comment .details .reply a:focus,
.widget ul:not( .fa-ul ) li a:hover, 
.widget ul:not( .fa-ul ) li a:focus,
.footer .social a:hover i.fa,
.footer.widget_nav_menu .menu li > a:hover,
.portfolio-filters a:hover,
.fa-li.colored,
.dropcap {
	color:#f25454;
}

.navbar .navbar-nav > li a:hover, 
.navbar .navbar-nav > li a:focus,
.navbar .navbar-nav > li.active > a,
.navbar .navbar-nav > li.current-menu-item > a,
.arrows .arrow i.fa:hover,
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus,
.widget.widget_archive a:hover, 
.widget.widget_categories a:hover, 
.widget.widget_archive a:focus, 
.widget.widget_categories a:focus,
.widget.widget_recent_comments a:hover, 
.widget.widget_recent_comments a:focus {
	color:#f25454 !important;
}

.btn.btn-link:hover, 
.btn.btn-link:focus {
	color:#f38383;
}

.page-loader .content .line .progress,
.navbar .navbar-toggle:hover .icon-bar,
.navbar.three .navbar-nav > li > a:after, 
.navbar.four .navbar-nav > li > a:after, 
.navbar.six .navbar-nav > li > a:after,
.navbar.seven .navbar-nav > li.active > a:after, 
.navbar.eight .navbar-nav > li.active > a:after, 
.navbar.nine .navbar-nav > li.active > a:after,
.intro .content .video-preview .video-control i,
.btn.btn-default,
.sidebar .tagcloud > a,
.portfolio-item .loading,
.progress .progress-bar,
.dropcap.alt,
.highlight,
.sticker.default,
.sidebar .tags .tag,
.sidebar .newsletter-form .search-submit, 
.sidebar.widget_search .search-submit,
.search-form .search-submit {
	background-color:#f25454;
}

.section.parallax .parallax-overlay.colored, 
.section.video .parallax-overlay.colored, 
.section.parallax .video-overlay.colored, 
.section.video .video-overlay.colored {
	background-color:rgba(242, 84, 84, 0.85);
}

.btn.btn-default:hover, 
.btn.btn-default:focus,
.sidebar .tagcloud > a:hover, 
.sidebar .tagcloud > a:focus,
.sidebar .tags .tag:hover, 
.sidebar .tags .tag:focus {
	background-color:#f38383;
}

.btn.btn-inverse:hover, 
.btn.btn-inverse:focus {
	border-color:#f38383;
	color:#f38383;
}

input:focus, 
textarea:focus {
	border-color:#f25454;
}

input.notice, 
textarea.notice {
	border-color:#f25454 !important;
}

.portfolio-filters a.active {
	background-color:#f25454 !important;
}

.loader-icon .spinner,
.promotion-box {
	border-left-color:#f25454;
}

.promotion-box.line-top {
	border-top-color:#f25454;
}

.sticker.default:hover {
	background-color:#fa9c7c;
}
