/* ==============================================================

	Used to style the Gutenberg editor.

-----------------------------------------------------------------
					*** TABLE OF CONTENTS ***
-----------------------------------------------------------------

	1.	Typography
 	2.	Block styles
 	3.	Common blocks
 	4.	Formatting
 	5.	Layout elements
 	6.	Widgets
	7.	RTL
	
=============================================================*/

/************************
    - 1. Typography -
************************/
.edit-post-visual-editor .editor-block-list__block,
.edit-post-visual-editor .editor-block-list__block p,
.editor-default-block-appender textarea.editor-default-block-appender__content {
	font-family:'Open Sans', Helvetica, Arial, sans-serif;
	font-size:14px;
	line-height:1.5;
}

.edit-post-visual-editor .editor-block-list__block {
	color:#696f6f;
}

/* Title */
.editor-post-title__block .editor-post-title__input {
	clear:both;
	font-size:32px;
	font-weight:bold;
	font-family:'Open Sans', Helvetica, Arial, sans-serif;
}

@media screen and (min-width:768px) {
	.editor-post-title__block .editor-post-title__input {
		font-size:42px;
	}
}

/* Headings */
.edit-post-visual-editor h1,
.edit-post-visual-editor h2,
.edit-post-visual-editor h3,
.edit-post-visual-editor h4,
.edit-post-visual-editor h5,
.edit-post-visual-editor h6 {
	clear:both;	
	font-family:'Open Sans', Helvetica, Arial, sans-serif;
	line-height:1.5em;
	color:#282828;
	text-transform:uppercase;
	letter-spacing:-0.05em;
	font-weight:700;
	margin:20px 0 10px;
}

.edit-post-visual-editor h1 {
	font-size:36px;
}

.edit-post-visual-editor h2 {
	font-size:30px;
}

.edit-post-visual-editor h3 {
	font-size:24px;
}

.edit-post-visual-editor h4 {
	font-size:22px;
}

.edit-post-visual-editor h5 {
	font-size:18px;
}

.edit-post-visual-editor h6 {
	font-size:16px;
}

@media screen and (min-width:768px) {
	.edit-post-visual-editor h1 {
		font-size:60px;
	}

	.edit-post-visual-editor h2 {
		font-size:40px;
	}

	.edit-post-visual-editor h3 {
		font-size:32px;
	}
}

/* Paragraphs */
.edit-post-visual-editor p {
	line-height:1.5em;
	margin-bottom:10px;
}

/**************************
    - 2. Block styles -
**************************/
/* Link styles */
.edit-post-visual-editor a,
.editor-block-list__block a,
.wp-block-freeform.block-library-rich-text__tinymce a,
.edit-post-visual-editor a:hover,
.edit-post-visual-editor a:focus,
.edit-post-visual-editor a:active,
.editor-block-list__block a:hover,
.editor-block-list__block a:focus,
.editor-block-list__block a:active,
.wp-block-freeform.block-library-rich-text__tinymce a:hover,
.wp-block-freeform.block-library-rich-text__tinymce a:focus,
.wp-block-freeform.block-library-rich-text__tinymce a:active {
	color:#16b6ea;
	font-weight:normal;
	text-decoration:none;
	transition:0.3s;
}

/* List styles */
.edit-post-visual-editor ul:not(.wp-block-gallery),
.editor-block-list__block ul:not(.wp-block-gallery),
.block-library-list ul,
.edit-post-visual-editor ol,
.editor-block-list__block ol,
.block-library-list ol.editor-rich-text__tinymce {
	margin:0 0 0 3em;
	padding:0;
}

.block-library-list .editor-rich-text__tinymce {
	margin:0;
	padding:0;
}

.edit-post-visual-editor ul:not(.wp-block-gallery) li,
.editor-block-list__block ul:not(.wp-block-gallery) li,
.block-library-list li,
.edit-post-visual-editor li,
.editor-block-list__block li,
.block-library-list li {
	margin:0;
	line-height:1.5em;
}

.edit-post-visual-editor ul:not(.wp-block-gallery) li > ul,
.editor-block-list__block ul:not(.wp-block-gallery) li > ul,
.block-library-list li > ul,
.edit-post-visual-editor li > ol,
.editor-block-list__block li > ol,
.block-library-list li > ol {
	margin-bottom:0;
	margin-left:3em;
}

.wp-block-archives,
.wp-block-categories,
.wp-block-categories ul {
	margin:0 !important;
	padding:0 !important;
}

.wp-block-archives li, .wp-block-categories li,
.wp-block-archives ol, .wp-block-categories ol,
.wp-block-archives ul, .wp-block-categories ul {
	list-style:none;
	margin:0;
	padding:0;
}

.wp-block-archives li,
.wp-block-categories li {	
    border-bottom:1px solid #f7f7f7;
	padding:10px !important;
}

.wp-block-archives li:first-child,
.wp-block-categories li:first-child {
    border-top:1px solid #f7f7f7;
}

/* Captions */
[class^="wp-block-"] figcaption {
	font-size:inherit;
	font-style:italic;
	text-align:center;
}

[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	color:inherit;
}

/* Definition list styles */
.wp-block-freeform.block-library-rich-text__tinymce dt {
	font-weight:bold;
}

/***************************
    - 3. Common blocks -
***************************/
/* Dropcap */
.wp-block-paragraph.has-drop-cap:not(:focus)::first-letter {
	font-size:130px;
}

/* Quote */
.editor-block-list__block .wp-block-quote:not(.is-large):not(.is-style-large) {
	margin:0;
	border:0;
}

.editor-block-list__block .wp-block-quote {
	font-size:14px;
	margin-top:15px;
	margin-bottom:15px;
	border-left:3px solid #f1f1f1 !important;
	padding:15px 30px 18px;
}

.edit-post-visual-editor .editor-block-list__block blockquote p {
	font-size:20px;
	font-weight:bold;
	line-height:1.1 !important;
}

.editor-block-list__block .wp-block-quote__citation {
	font-style:italic;
	font-size:inherit;
	color:inherit;
}

.editor-block-list__block .wp-block-quote em,
.editor-block-list__block .wp-block-quote i {
	font-style:normal;
}

.editor-block-list__block .wp-block-quote > :last-child {
	margin-bottom:0;
}

.editor-block-list__block .wp-block-quote.alignleft {
	margin:.8em 1.6em .8em 0;
}

.editor-block-list__block .wp-block-quote.alignright {
	margin:.8em 0 .8em 1.6em;
}

.editor-block-list__block .wp-block-quote.aligncenter {
	margin-bottom:.8em;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	font-size:32px;
	font-style:normal;
}

.edit-post-visual-editor .editor-block-list__block .wp-block-quote.is-large,
.edit-post-visual-editor .editor-block-list__block .wp-block-quote.is-style-large,
.edit-post-visual-editor .editor-block-list__block .wp-block-quote.is-large p,
.edit-post-visual-editor .editor-block-list__block .wp-block-quote.is-style-large p {
	font-size:32px;
}

.editor-block-list__block .wp-block-quote.is-large p,
.editor-block-list__block .wp-block-quote.is-style-large p {
	margin-bottom:.4em;
	font-style:normal;
}

/* Cover */
.edit-post-visual-editor .editor-block-list__block .wp-block-cover-image .wp-block-cover-image-text,
.edit-post-visual-editor .editor-block-list__block .wp-block-cover-image .wp-block-cover-text,
.edit-post-visual-editor .editor-block-list__block .wp-block-cover-image h2,
.edit-post-visual-editor .editor-block-list__block .wp-block-cover-image p,
.edit-post-visual-editor .editor-block-list__block .wp-block-cover .wp-block-cover-image-text,
.edit-post-visual-editor .editor-block-list__block .wp-block-cover .wp-block-cover-text,
.edit-post-visual-editor .editor-block-list__block .wp-block-cover h2,
.edit-post-visual-editor .editor-block-list__block .wp-block-cover p {
	font-size:2.0em; /* Cover images inherit the paragraph size. This resets it. */
	color:#fff;
	line-height:1.25;
}

.edit-post-visual-editor .editor-block-list__block .wp-block-cover-image a,
.edit-post-visual-editor .editor-block-list__block .wp-block-cover a {
	color:#fff;
}

/* File */
.wp-block-file__textlink {
	color:#16b6ea;
	font-weight:bold;
}

.wp-block-file .wp-block-file__button {
	border:0;
	border:1px solid #16b6ea;
	border-radius:2px;
	color:#16b6ea;
	background:transparent;
	box-shadow:none;
	font-weight:bold;
	font-size:16px;
	font-size:1rem;
	line-height:1;
	padding:0.8em 1.6em 0.8em;
	text-shadow:none;
	text-decoration:none;
	text-transform:uppercase;
	transition:0.3s;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus {
	background:#2dd7bc;
	color:#fff;
	box-shadow:none;
}

.wp-block-button .editor-rich-text__tinymce.mce-content-body {
	line-height:16px;
}

/************************
    - 4. Formatting -
************************/
/* Verse */
.wp-block-verse pre {
	background:transparent;
	color:inherit;
	font-family:inherit;
	font-size:inherit;
	font-style:italic;
	line-height:inherit;
	margin-bottom:1.6em;
	max-width:100%;
	overflow:auto;
	padding:0;
}

/* Code */
.wp-block-code {
	background:rgba(0, 0, 0, 0.02);
	border:0;
	border-radius:0;
	font-family:"Courier 10 Pitch", Courier, monospace;
	font-size:15px;
	font-size:0.9375rem;
	line-height:1.6;
	margin-bottom:1.6em;
	max-width:100%;
	overflow:auto;
	padding:1.6em;
}

.wp-block-code textarea {
	background:transparent;
}

/* Classic */
.wp-block-freeform.block-library-rich-text__tinymce address {
	margin-top:0.8em;
	margin-bottom:0.8em;
}

.wp-block-freeform.block-library-rich-text__tinymce ol {
	list-style:decimal;
	margin-left:3em;
	padding:0;
}

.wp-block-freeform.block-library-rich-text__tinymce li > ol {
	margin-left:1.6em;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote {
	border:0;
	font-size:26px;
	font-style:normal;
	font-weight:bold;
	margin:0 1.6em 1.6em;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote p {}

.wp-block-freeform.block-library-rich-text__tinymce blockquote > :last-child {
	margin-bottom:0;
}

.editor-block-list__block .wp-block-freeform.block-library-rich-text__tinymce blockquote:not(.alignleft):not(.alignright) {}

.wp-block-freeform.block-library-rich-text__tinymce blockquote cite {
	font-style:italic;
	text-transform:none;
}

.wp-block-freeform.block-library-rich-text__tinymce h1,
.wp-block-freeform.block-library-rich-text__tinymce h2,
.wp-block-freeform.block-library-rich-text__tinymce h3,
.wp-block-freeform.block-library-rich-text__tinymce h4,
.wp-block-freeform.block-library-rich-text__tinymce h5,
.wp-block-freeform.block-library-rich-text__tinymce h6 {
	clear:both;
	font-family:'Open Sans', Helvetica, Arial, sans-serif;
	font-weight:700;	
	margin:0 0 10px 0;
	line-height:1.1 !important;
}

.wp-block-freeform.block-library-rich-text__tinymce h1 {
	font-size:60px;
}

.wp-block-freeform.block-library-rich-text__tinymce h2 {
	font-size:40px;
}

.wp-block-freeform.block-library-rich-text__tinymce h3 {
	font-size:32px;
}

.wp-block-freeform.block-library-rich-text__tinymce h4 {
	font-size:22px;
}

.wp-block-freeform.block-library-rich-text__tinymce h5 {
	font-size:18px;
}

.wp-block-freeform.block-library-rich-text__tinymce h6 {
	font-size:16px;
}

.wp-block-freeform.block-library-rich-text__tinymce table {
	border-collapse:separate;
  	border-spacing:0;
  	border-width:1px 0 0 1px;
	background:transparent;
	width:100%;
	margin:0 0 1.6em;
}

.wp-block-freeform.block-library-rich-text__tinymce table th {
	border:1px solid #f1f1f1;
	padding:10px 20px;
	font-weight:bold;
}

.wp-block-freeform.block-library-rich-text__tinymce table td {
	border:1px solid #f1f1f1;
	padding:10px 20px;
}

/* Preformatted */
.editor-block-list__block .wp-block-preformatted pre {
	font-family:Menlo, Monaco, Consolas, "Courier New", monospace;
	background-color:#f9f9f9;
    border:#ccc;
    border-style:solid;
    border-width:0px 0px 0px 4px;
	border-radius:4px;
    display:block;    
    font-weight:300;
    font-size:14px;
    padding:10px;
    margin-top:20px;
    margin-left:20px;
    margin-right:20px;
    overflow:auto;
}

/* Pullquote */
.editor-block-list__block .wp-block-pullquote blockquote {
	color:#696f6f;
	margin:0;
	padding:0;
	border:0;
}

.edit-post-visual-editor .wp-block-pullquote p {
	font-size:24px;
}

.wp-block-pullquote {
	border-top:2px solid currentColor;
	border-bottom:2px solid currentColor;
	font-style:italic;
	font-size:24px;
	font-weight:bold;
	margin:0 0 1.6em;
	padding:.8em 0;
}

.wp-block-pullquote blockquote {
	font-size:24px;
}

.wp-block-pullquote.alignfull blockquote {
	padding-left:1.6em;
	padding-right:1.6em;
}

.wp-block-pullquote.alignleft {
	margin-right:1.6em;
}

.wp-block-pullquote.alignright {
	margin-left:1.6em;
}

.wp-block-pullquote blockquote > .editor-rich-text p {
	font-size:24px;
	margin-bottom:.8em;
}

.wp-block-pullquote.alignleft blockquote > .editor-rich-text p,
.wp-block-pullquote.alignright blockquote > .editor-rich-text p {
	font-size:24px;
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer {
	font-style:normal;
	font-size:18px;
	text-transform:none;
}

/* Table */
.editor-block-list__block .wp-block-table__cell-content {
	padding:0;
}

.editor-block-list__block table.wp-block-table,
.editor-block-list__block table.wp-block-table td,
.editor-block-list__block table.wp-block-table th {
	border:1px solid rgba(0, 0, 0, 0.1);
}

.editor-block-list__block table.wp-block-table {
	border-collapse:separate;
  	border-spacing:0;
  	border-width:1px 0 0 1px;
  	margin-bottom:24px;
  	width:100%;
}


.editor-block-list__block table.wp-block-table caption,
.editor-block-list__block table.wp-block-table th,
.editor-block-list__block table.wp-block-table td {
  	font-weight:normal;
  	text-align:left;
  	padding:10px 20px;
}

.editor-block-list__block table.wp-block-table th,
.editor-block-list__block table.wp-block-table tbody tr:first-child td {
	border-width:0 1px 1px 0;
  	font-weight:bold;
}

.editor-block-list__block table.wp-block-table td {
	border-width:0 1px 1px 0;
}

/*****************************
    - 5. Layout elements -
*****************************/
/* Buttons */
.wp-block-button .wp-block-button__link {
	border-radius:3px;
	padding:18px 30px;
	line-height:1;
	font-size:14px;
	font-weight:600;
	border-width:0;
	cursor:pointer;
	text-transform:uppercase;
	transition:0.1s;
}

.wp-block-button .wp-block-button__link:active,
.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	box-shadow:none;
}

.wp-block-button__link:not(.has-background) {
	background:#24bca4;
}

.wp-block-button__link:not(.has-text-color),
.wp-block-button__link:not(.has-text-color):active,
.wp-block-button__link:not(.has-text-color):focus,
.wp-block-button__link:not(.has-text-color):hover {
	color:#fff;
}

.wp-block-button__link:not(.has-background):active,
.wp-block-button__link:not(.has-background):focus,
.wp-block-button__link:not(.has-background):hover {
	background-color:#2dd7bc;
}

/* Separator */
.wp-block-separator {
	background-color:#f1f1f1;
	border:0;
	height:1.1px; /* To work around odd issue in Firefox */
	margin-top:20px;
	margin-bottom:20px;
}

/*********************
    - 6. Widgets -
*********************/
/* General widget styles */
.edit-post-visual-editor [data-align="center"] .wp-block-categories__list,
.edit-post-visual-editor [data-align="center"] .wp-block-archives,
.edit-post-visual-editor [data-align="center"] .wp-block-lastest-posts {
	list-style-position:inside;
}

/* Categories */
.editor-block-list__block[data-align=right] .wp-block-categories__list,
.editor-block-list__block[data-align=left] .wp-block-categories__list {
	padding:0;
}

/* Latest Comments */
.editor-block-list__block .wp-block-latest-comments {
	margin-left:0;
	margin-right:0;
}

.wp-block-latest-comments__comment-meta,
.wp-block-latest-comments__comment-excerpt p {
	font-size:16px;
}

.wp-block-latest-comments__comment-date {
	font-size:14px;
}

@media screen and (min-width:768px) {
	.wp-block-latest-comments__comment-meta,
	.wp-block-latest-comments__comment-excerpt p {
		font-size:18px;
	}
}

.editor-block-list__block .wp-block-latest-comments__comment-meta a {
	box-shadow:none;
	font-weight:700;
	text-decoration:none;
}

.wp-block-latest-comments .wp-block-latest-comments__comment {
	border-top:1px solid #dddddd;
	margin-bottom:0;
	padding:.8em 0;
}

.wp-block-latest-comments__comment-excerpt p:last-child {
	margin-bottom:0;
}

/* Latest Posts */
.edit-post-visual-editor .wp-block-latest-posts.is-grid {
	list-style:none;
	margin-left:0;
	margin-right:0;
}

.edit-post-visual-editor .wp-block-latest-posts.is-grid li {
	margin-bottom:1em;
}

/*****************
    - 7. RTL -
*****************/
.rtl .edit-post-visual-editor ul:not(.wp-block-gallery),
.rtl .editor-block-list__block ul:not(.wp-block-gallery),
.rtl .block-library-list ul,
.rtl .edit-post-visual-editor ol,
.rtl .editor-block-list__block ol,
.rtl .block-library-list ol.editor-rich-text__tinymce {
	margin-left:0;
	margin-right:1.6em;
	padding:0;
}

.rtl .editor-block-list__block .wp-block-quote:not(.is-large):not(.is-style-large) {}

.rtl .editor-block-list__block .wp-block-quote {}

.rtl .editor-block-list__block .wp-block-quote:not(.is-large):not(.is-style-large).alignleft,
.rtl .editor-block-list__block .wp-block-quote:not(.is-large):not(.is-style-large).alignright  {}

.rtl .wp-block-freeform.block-library-rich-text__tinymce blockquote {
	margin-right:0;
	padding-left:0;
	padding-right:1.6em;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce .alignleft {
	float:left;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce .alignright {
	float:right;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce blockquote.alignleft {
	margin:.8em 1.6em .8em 0;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce blockquote.alignright {
	margin:.8em 0 .8em 1.6em;
}

.rtl .editor-block-list__block .wp-block-latest-comments {
	margin-left:0;
	margin-right:0;
}



