/* ==============================================================

Project:	Royal - Responsive One Page Parallax WordPress Theme
Info:		https://themeforest.net/item/royal-responsive-one-page-parallax-wordpress-theme/19560027
Version:	1.7.6
Author:		AthenaStudio
Profile:	https://themeforest.net/user/athenastudio

-----------------------------------------------------------------
					*** TABLE OF CONTENTS ***
-----------------------------------------------------------------

	1.	General
	2.	Animations
	3.	Offsets
	4.	Loader
	5.	Sections
	6.	Navigation
	7.	Slider
	8.	Intro
	9.	Arrows
	10.	Services
	11.	Buttons
	12.	Inputs, Textareas
	13.	Portfolio
	14.	Info box
	15.	Our team
	16.	Animated bars
	17.	Twitter widget
	18.	Contact information and form
	19.	Google maps
	20.	Footer
	21.	Accordion
	22.	Tabs
	23.	Alert messages
	24.	Progress bars
	25.	Blockquote
	26.	Custom Lists
	27.	Tables
	28.	Images slider
	29.	Dropcaps
	30.	Tagline boxes
	31.	Highlights
	32.	Pricing tables
	33.	Stickers
	34.	Font-Awesome icons and stickers demo
	35.	Blog posts
	36.	Sidebars
	37.	Widgets
	38.	Calendar
	39.	Pagination
	40.	Leave a comment
	41.	Comments
	42.	Error page
	43.	Share panel
	44.	Milestone counters
	45.	How it looks (iMacs preview)
	46. Visual composer
			
=============================================================*/

/*********************
    - 1. General -
*********************/
html {
	width:100%;
	height:100%;
}

body {
	width:100%;
	height:100%;
	font-family:"Open Sans", sans-serif;
	font-size:14px;
	line-height:1.5em;
	color:#696f6f;
	background:#ffffff;
	overflow-x:hidden;
	-webkit-font-smoothing:antialiased;	
}

header {
	position:relative;
	color:#282828;
}

h1, .h1, 
h2, .h2, 
h3, .h3, 
h4, .h4, 
h5, .h5, 
h6, .h6 {
	clear:both;
	line-height:1.5em;
	color:#282828;
	font-weight:bold; /*Linha custuizada para deixar todos os titulos em BOLD. Aplicado em virtude de um erro da Template que parou de trazer essa configuração por padrão.*/
}
h1, .h1 {font-size:60px;}
h2, .h2 {font-size:40px;}
h3, .h3 {font-size:32px;}
h4, .h4 {font-size:22px;}
h5, .h5 {font-size:18px;}
h6, .h6 {font-size:16px;}

h1 b, h1 strong,
h2 b, h2 strong,
h3 b, h3 strong,
h4 b, h4 strong,
h5 b, h5 strong,
h6 b, h6 strong {
	font-weight:600;
}

p {
	line-height:1.5em;	
}

i.fa {
	color:#282828;
}

a:hover, a:focus {
	text-decoration:underline;
}

a.normal {
	color:#696f6f !important;
	text-decoration:none !important;
}

.text-semibold, 
.text-semibold * {
	text-transform:none !important;
	letter-spacing:0 !important;
	font-weight:500 !important;
}

.text-light, 
.text-light * {
	text-transform:none !important;
	letter-spacing:0 !important;
	font-weight:300 !important;
}

.text-white {
	color:#ffffff !important;
}

.img-rounded, 
.rounded,
.wpb_single_image .vc_single_image-wrapper.vc_box_rounded, 
.wpb_single_image .vc_single_image-wrapper.vc_box_rounded img {
	border-radius:3px !important;
}

.opacity8 {
	opacity:0.8;
}

.opacity9 {
	opacity:0.9;
}

input, input:hover, input:focus, 
button, button:hover, button:focus, 
textarea, textarea:focus, textarea:active {
	outline:0;
	-webkit-box-shadow:none;
	   -moz-box-shadow:none;
			box-shadow:none;
}

a:focus, 
a:active, 
button::-moz-focus-inner, 
input[type="reset"]::-moz-focus-inner, 
input[type="button"]::-moz-focus-inner, 
input[type="submit"]::-moz-focus-inner, 
select::-moz-focus-inner, 
input[type="file"] > input[type="button"]::-moz-focus-inner {
 	border:0;
 	outline:0;
}

::-webkit-input-placeholder {
 	opacity:.8;
 	color:#a6a6a6;
}

::-moz-placeholder {
 	opacity:.8;
 	color:#a6a6a6;
}

::-ms-input-placeholder {
 	opacity:.8;
 	color:#a6a6a6;
}

.no-gutter {
    padding-left:0;
	padding-right:0;    
}

/************************
    - 2. Animations -
************************/
.csstransitions.csstransforms.no-touch .animation[class*="animation-"] {
	position:relative;
	opacity:0;
	-webkit-transition:all 0.35s ease;
	   -moz-transition:all 0.35s ease;
			transition:all 0.35s ease;
}

.csstransitions.csstransforms.no-touch .animation[class*="animation-"].animation-grow {
	-webkit-transform:scale(0.8);
	   -moz-transform:scale(0.8);
			transform:scale(0.8);
}

.csstransitions.csstransforms.no-touch .animation[class*="animation-"].animation-from-left {
	left:-30px;
}

.csstransitions.csstransforms.no-touch .animation[class*="animation-"].animation-from-right {
	left:30px;
}

.csstransitions.csstransforms.no-touch .animation[class*="animation-"].animation-from-bottom {
	top:30px;
}

.csstransitions.csstransforms.no-touch .animation[class*="animation-"].animation-from-top {
	top:-30px;
}

.csstransitions.csstransforms.no-touch .animation[class*="animation-"].active {
	left:0;
	top:0;
	opacity:1;
	-webkit-transform:scale(1);
	   -moz-transform:scale(1);
			transform:scale(1);
}

/*********************
    - 3. Offsets -
*********************/
.offsetTop {
	padding-top:60px;
}

.offsetBottom {
	padding-bottom:60px;
}

.offsetTopX {
	padding-top:120px;
}

.offsetBottomX {
	padding-bottom:120px;
}

.offsetTopL {
	padding-top:80px;
}

.offsetBottomL {
	padding-bottom:80px;
}

.offsetTopS {
	padding-top:20px !important;
}

.offsetBottomS {
	padding-bottom:20px !important;
}

.offsetTopClear {
	padding-top:0;
	margin-top:0;
}

.offsetBottomClear {
	padding-bottom:0;
	margin-bottom:0;
}

/********************
    - 4. Loader -
********************/
.page-loader {
	position:fixed;
	z-index:99999;
	width:100%;
	height:100%;
	background:#fff;
}

.page-loader .content {
	text-align:center;
	position:absolute;
	margin:0 auto;
	right:0;
	left:0;
	top:50%;
	line-height:1;
	transform:translateY(-50%);
}

.loader-icon {
	position:relative;
	top:15px;
	left:50%;
	z-index:0;
	width:29px;
	height:29px;
	margin-left:-15px;
}

.loader-icon span {
	width:25px;
	height:25px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:0;
	border:2px solid #d9d9d9;
	border-radius:50%;
}

.loader-icon .spinner {
	z-index:1;
	border-color:#262626;
	border-right-color:transparent;
	border-top-color:transparent;
	border-bottom-color:transparent;
	-webkit-animation:spin 1s linear infinite;
	   -moz-animation:spin 1s linear infinite;
			animation:spin 1s linear infinite;
}

@keyframes spin {
	from {
		-webkit-transform:rotate(0deg);
		   -moz-transform:rotate(0deg);
				transform:rotate(0deg);
	}
	
	50% {
		-webkit-transform:rotate(180deg);
		   -moz-transform:rotate(180deg);
				transform:rotate(180deg);
	}
	
	to {
		-webkit-transform:rotate(360deg);
		   -moz-transform:rotate(360deg);
				transform:rotate(360deg);
	}
}

/**********************
    - 5. Sections -
**********************/
.section {
	background-color:#fff;
}

.section.alt-background {
	background-color:#fafafa;
}

.section .container {
	position:relative;	
}

.section .container img {
	max-width:100% !important;
	height:auto !important;
}

.section .container h1, 
.section .container h2,
.section .container h3,  
.section .container h4, 
.section .container h5, 
.section .container h6 {
	text-transform:uppercase;
	letter-spacing:-0.05em;
	font-weight:700;
}

.section .container h1:last-of-type,
.section .container h2:last-of-type,
.section .container h3:last-of-type,
.section .container h4:last-of-type,
.section .container h5:last-of-type,
.section .container h6:last-of-type {
	padding-bottom:0;
	margin-bottom:0;
}

.section .container > .icon i {
	cursor:default;
	font-size:22px;
}

.section .container > .icon + h1, 
.section .container > .icon + h2, 
.section .container > .icon + h3,
.title-icon-bottom h1, 
.title-icon-bottom h2, 
.title-icon-bottom h3 {
	margin-top:10px;
}

.section .container .icon.close i {
	cursor:pointer;
	-webkit-transition:opacity 0.15s ease-in;
	   -moz-transition:opacity 0.15s ease-in;
			transition:opacity 0.15s ease-in;
}

.section .container .icon.close i:hover {
	opacity:0.85;
}

.section .container .icon.large i {
	font-size:50px;
}

.section .container .icon.largest i {
	font-size:130px;
}

.section .container .info {
	margin-top:10px;
	color:#696f6f;
	font-size:22px;
	font-weight:300;
}

.section .container .info.portfolio {
	color:#696f6f;
}

.section .container .info.breadcrumbs {
	color:#a6a6a6;
}

.section .container .info.breadcrumbs span::after {
	content:"\2022";
	display:inline-block;
	padding:0 7px 0;
}

.section .container .info.breadcrumbs span:last-child::after {
	content:'';
}

.section .container .info a {
	text-decoration:none;
	-webkit-transition:opacity 0.15s ease-in;
	   -moz-transition:opacity 0.15s ease-in;
			transition:opacity 0.15s ease-in;
}

.section .container .info a:hover, 
.section .container .info a:focus {
	opacity:0.85;
}

.section.parallax, .section.video {
	color:#fff;
	z-index:1;
	overflow:hidden;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center top;
	background-size:cover;
}

.section.parallax .parallax-container, 
.section.video .parallax-container {
	position:relative;
}

.section.parallax .parallax-overlay, 
.section.video .parallax-overlay, 
.section.parallax .video-overlay, 
.section.video .video-overlay {
	position:absolute;
	background-color:rgba(0, 0, 0, 0.4);
	width:100%;
	height:100%;
	left:0;
	top:0;
}

.section.parallax .video-control, 
.section.video .video-control {
	width:70px;
	margin:0 auto 30px;
	cursor:pointer !important;
}

.section.parallax .video-control i, 
.section.video .video-control i {
	cursor:pointer !important;
	font-size:18px;
	line-height:64px;
	width:70px;
	border:3px solid #fff;
	border-radius:50%;
	-moz-backface-visibility:hidden;
	-webkit-transition:all 0.3s;
	   -moz-transition:all 0.3s;
			transition:all 0.3s;
}

.section.parallax .video-control i.fa-play, 
.section.video .video-control i.fa-play {
	text-indent:4px;
}

.section.parallax .video-control:hover i, 
.section.video .video-control:hover i {
	background-color:#fff;
	color:#282828;
	-webkit-transform:scale(1.12);
	   -moz-transform:scale(1.12);
			transform:scale(1.12);
}

.section.parallax header, .section.video header, 
.section.parallax i.fa, .section.video i.fa, 
.section.parallax .milestone .counter, 
.section.parallax .milestone .description,
.section.parallax h1, .section.video h1, 
.section.parallax .h1, .section.video .h1, 
.section.parallax h2, .section.video h2, 
.section.parallax .h2, .section.video .h2, 
.section.parallax h3, .section.video h3, 
.section.parallax .h3, .section.video .h3, 
.section.parallax h4, .section.video h4, 
.section.parallax .h4, .section.video .h4, 
.section.parallax h5, .section.video h5, 
.section.parallax .h5, .section.video .h5, 
.section.parallax h6, .section.video h6, 
.section.parallax .h6, .section.video .h6 {
	color:#fff;
}

.section.parallax a:hover, .section.video a:hover, 
.section.parallax a:focus, .section.video a:focus {
	text-decoration:none;
}

.section.parallax i.fa, .section.video i.fa {
	cursor:default;
}

.section.parallax a i.fa, .section.video a i.fa {
	cursor:pointer;
}

.section.video {
	position:relative;
}

.section.video .video-responsive {
	top:-40px;
}

@media (min-width:992px) and (max-width:1199px) {
	.section.video .video-responsive {
		-webkit-transform:scale(1.2);
		   -moz-transform:scale(1.2);
				transform:scale(1.2);
	}
}

@media (min-width:768px) and (max-width:991px) {
	.section.video .video-responsive {
		-webkit-transform:scale(1.4);
		   -moz-transform:scale(1.4);
				transform:scale(1.4);
	}
}

.section.video .video-container {
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
}

.section .section-title {
	text-align:center;
}

.section .section-title h2 > strong {
	font-weight:inherit;
}

.section .section-title.white,
.section .section-title.white .info {
	color:#fff !important;
}

.section .section-title.white > p {
	opacity:0.9;
}

/************************
    - 6. Navigation -
************************/
.navbar {
	border-radius:0;
	border:0;
	margin-bottom:0;
	height:auto;
	min-height:0;
	padding-top:60px;
	position:absolute;
	z-index:9999;
	width:100%;
	-webkit-backface-visibility:hidden;
}

.navbar .navbar-header {
	height:25px;	
}

.navbar .navbar-nav {
	margin:2px 0 0 0;
}

.navbar .navbar-nav > li a {
	cursor:pointer;
	color:#fff;
	text-transform:uppercase;
	-webkit-transition:all 0.15s ease;
	   -moz-transition:all 0.15s ease;
			transition:all 0.15s ease;
}

.navbar .navbar-nav > li a:hover, 
.navbar .navbar-nav > li a:focus {
	background:none;
}

.navbar .navbar-nav > li > a {
	font-size:14px;
	padding-top:0;
	padding-bottom:0;
	background-color:transparent !important;
	font-weight:600;
}

.navbar .navbar-nav > li:last-child > a {
	padding-right:0;
}

.navbar .navbar-brand {
	padding-top:0;
	padding-bottom:0;
	height:auto;
	line-height:1;
	position:relative;
}

.navbar .navbar-brand img {
	position:absolute;
}

.navbar .navbar-collapse {
	padding-left:0;
	padding-right:0;
	-webkit-box-shadow:none;
	   -moz-box-shadow:none;
			box-shadow:none;
}

.navbar .navbar-collapse.collapse.in, 
.navbar .navbar-collapse.collapsing {
	background:#fff;
	margin-top:15px;
	position:absolute;
	width:100%;
	z-index:100;
}

.navbar .navbar-collapse.collapse.in .navbar-nav > li a, 
.navbar .navbar-collapse.collapsing .navbar-nav > li a {
	padding-top:1%;
	padding-bottom:1%;
	color:#282828;
}

.navbar .navbar-toggle {
	background:transparent;
	padding:0;
	margin-top:3px;
	margin-bottom:0;
}

.navbar .navbar-toggle .icon-bar {
	height:3px;
	border-radius:1px;
	background-color:#fff;
	-webkit-transition:all 0.1s ease-in;
	   -moz-transition:all 0.1s ease-in;
			transition:all 0.1s ease-in;
}

.navbar .navbar-nav > li > .dropdown-menu {
	top:40px;
	border-radius:3px;
	border:none;
	background-color:#fff;
	-webkit-box-shadow:none;
	   -moz-box-shadow:none;
			box-shadow:none;
}

.navbar .navbar-nav > li > .dropdown-menu > li a {
	padding-top:10px;
	padding-bottom:10px;
	color:#282828;
	font-size:14px;
	text-transform:none;
	background-color:transparent !important;
}

/* White navbar */
.navbar.floating {
	position:fixed;
	display:block;
	padding-top:30px;
	padding-bottom:30px;
	background-color:#fff;
	-webkit-box-shadow:0px 0px 3px 0px rgba(0, 0, 0, 0.1);
	   -moz-box-shadow:0px 0px 3px 0px rgba(0, 0, 0, 0.1);
			box-shadow:0px 0px 3px 0px rgba(0, 0, 0, 0.1);
}

.navbar.floating .nav > li a {
	color:#282828;
}

.navbar.floating .navbar-nav > li > .dropdown-menu {
	border-radius:0 0 3px 3px;
	top:45px;
}

.navbar.floating.navbar-fixed-top {
	position:fixed !important;
}

.navbar.floating .navbar-toggle .icon-bar {
	background-color:#282828;
}

.navbar + .section.offsetTop {
	padding-top:40px;
}

html.nav-sticky {
	margin-top:85px !important;
}

html.nav-sticky.wp-bar {
	margin-top:117px !important;
}

body.nav-sticky :target:before {
	display:block;
	content:" ";
	margin-top:-85px;
	height:85px;
	visibility:hidden;
}

/********************
    - 7. Slider -
********************/
.slider {
	width:100%;
	height:700px;
	position:absolute;
	z-index:-1;
	background-color:black;
}

.slider.fullscreen {
	height:100%;
}

.slider .image {
	position:absolute;
	width:inherit;
	height:inherit;
	background-attachment:scroll;
	background-position:center center;
	background-size:cover;
	background-color:#000;
	-webkit-transition:opacity 1s ease;
	   -moz-transition:opacity 1s ease;
			transition:opacity 1s ease;
}

/*******************
    - 8. Intro -
*******************/
.intro {
	height:100%;
	color:#fff;
}

.intro a, 
.intro p, 
.intro h1, .intro .h1, 
.intro h2, .intro .h2, 
.intro h3, .intro .h3, 
.intro h4, .intro .h4, 
.intro h5, .intro .h5, 
.intro h6, .intro .h6 {
	color:#fff;
}

.intro .images-list {
	display:none;
}

.intro .content {
	color:#fff;
}

.intro .content i {
	color:inherit;
}

.intro .content header {
	color:#fff;
}

.intro .content header i {
	font-size:18px;
	padding:0 5px;
}

.intro .content h1, 
.intro .content .h1 {
	font-size:100px;
	font-weight:300;
	text-transform:uppercase;
}

.intro .content h2, 
.intro .content .h2 {
	text-transform:uppercase;
}

.intro .content h1 b, .intro .content .h1 b,
.intro .content h1 strong, .intro .content .h1 strong,
.intro .content h2 b, .intro .content .h2 b,
.intro .content h2 strong, .intro .content .h2 strong {
	font-weight:700;
}

.intro .content .icon.close i {
	font-size:22px;
	cursor:pointer;
	-webkit-transition:opacity 0.15s ease-in;
	   -moz-transition:opacity 0.15s ease-in;
			transition:opacity 0.15s ease-in;
}

.intro .content .icon.close i:hover {
	opacity:0.85;
}

.intro .content .video-control {
	width:70px;
	margin:0 auto 30px;
	cursor:pointer;
}

.intro .content .video-control i {
	font-size:18px;
	line-height:64px;
	width:70px;
	border:3px solid #fff;
	border-radius:50%;
	-moz-backface-visibility:hidden;
	-webkit-transition:all 0.3s;
	   -moz-transition:all 0.3s;
			transition:all 0.3s;
}

.intro .content .video-control i.fa-play {
	text-indent:4px;
}

.intro .content .video-control:hover i {
	background-color:#fff;
	color:#282828;
	-webkit-transform:scale(1.12);
	   -moz-transform:scale(1.12);
			transform:scale(1.12);
}

.intro .content .video-preview {
	margin-top:40px;
	padding:4px;
	background-color:#fff;
	border-radius:3px;
	display:inline-block;
	position:relative;
}

.intro .content .video-preview img {
	width:210px;
}

.intro .content .video-preview .video-control {
	position:absolute;
	margin:-28px auto 0;
	left:0;
	right:0;
	top:50%;
}

.intro .content .video-preview .video-control i {
	line-height:50px;
	width:56px;
	color:#fff;
}

.intro .content .video-container {
	margin-top:10px;
	display:inline-block;
	width:47.86324786324786%;
	min-width:150px;
	padding:4px;
	background-color:#fff;
	border-radius:3px;
	line-height:0;
}

.intro .btn.btn-link {
	color:#ffffff !important;
	opacity:.8;
}

.intro .btn.btn-link:hover {
	opacity:1;
}

.intro .animate {
	opacity:0;
	-webkit-transition:opacity 0.3s ease;
	   -moz-transition:opacity 0.3s ease;
			transition:opacity 0.3s ease;
}

.intro .animate.complete {
	opacity:1;
}

.intro .mouse {
	position:absolute;
	width:26px;
	height:40px;
	border:2px solid #fff;
	border-radius:13px;
	background:transparent;
	bottom:30px;
	margin:0 auto;
	left:0;
	right:0;
}

.intro .mouse .wheel {
	width:6px;
	height:6px;
	background-color:#fff;
	border-radius:50%;
	margin-left:auto;
	margin-right:auto;
	margin-top:6px;
	left:0;
	right:0;
	-webkit-animation:magic-mouse 1.7s infinite ease;
			animation:magic-mouse 1.7s infinite ease;
}

@keyframes magic-mouse {
 	0% {
 		margin-top:6px;
 		opacity:0;
	}
	
 	30% {
 		opacity:1;
	}
	
 	100% {
 		margin-top:18px;
 		opacity:0;
	}
}

@-webkit-keyframes magic-mouse {
 	0% {
 		margin-top:6px;
 		opacity:0;
	}
	
 	30% {
 		opacity:1;
	}
	
 	100% {
 		margin-top:18px;
 		opacity:0;
	}
}

/********************
    - 9. Arrows -
********************/
.arrows {
	font-size:0;
	margin-top:35px;
}

.arrows .arrow {
	line-height:1;
	font-size:14px;
	cursor:pointer;
	display:inline-block;
	position:relative;
	color:#fff !important;
}

.arrows .arrow.left {
	margin-right:12px;
}

.arrows .arrow i.fa {
	padding:5px;
	color:inherit;
	-webkit-transition:all 0.3s ease;
	   -moz-transition:all 0.3s ease;
			transition:all 0.3s ease;
}

/* Intro arrows */
.intro-arrow {
	position:absolute;
	top:50%;
	margin-top:-25px;
	font-size:50px;
	line-height:1;
	cursor:pointer;
	color:#fff;
	opacity:0;
	text-decoration:none;
	-webkit-transition:all 0.3s ease;
	   -moz-transition:all 0.3s ease;
			transition:all 0.3s ease;
}

.intro:hover .intro-arrow {
	opacity:1;
}

.intro-arrow:hover {
	text-decoration:none;
}

.intro-arrow.left {
	left:30px;
}

.intro-arrow.right {
	right:30px;
}

/***********************
    - 10. Services -
***********************/
.services [class*=col] {
	padding-left:2.564102564102564%;
	padding-right:2.564102564102564%;
}

.services [class*=col] i.fa {
	font-size:80px;
	margin-bottom:5.405405405405406%;
	cursor:default;
	-webkit-transition:color 0.15s ease-in;
	   -moz-transition:color 0.15s ease-in;
			transition:color 0.15s ease-in;
}

.services [class*=col] header {
	margin-bottom:8.108108108108109%;
}

/* Clients */
.clients img {
	opacity:0.5;
	-webkit-transition:all 0.3s;
	   -moz-transition:all 0.3s;
			transition:all 0.3s;
}

.clients img:hover {
	opacity:1;
}

/**********************
    - 11. Buttons -
**********************/
.btn,
.wp-block-button__link {
	border-radius:3px;
	padding:18px 30px;
	line-height:1;
	font-size:14px;
	font-weight:600;
	border-width:0;
	text-transform:uppercase;
	-webkit-transition:all 0.1s ease-in;
	   -moz-transition:all 0.1s ease-in;
			transition:all 0.1s ease-in;
}

.btn i.fa {
	color:inherit;
	padding-right:5px;
}

.btn.btn-default,
.wp-block-button__link {
	color:#fff;
}

.btn,
.btn.btn-link,
.wp-block-button__link {
	text-decoration:none !important;
}

.btn.btn-inverse {
	background-color:transparent !important;
	border:2px solid;
	padding:16px 28px;
}

.btn.btn-inverse:hover, 
.btn.btn-inverse:focus {
	background-color:transparent;
}

.btn.btn-rounded {
	border-radius:30px;
}

.btn.btn-small {
	padding:13px 20px 14px;
}

.btn.btn-small i.fa {
	font-size:12px;
	padding-right:3px;
}

.btn.btn-small.btn-inverse {
	padding:11px 18px 12px;
}

.btn.btn-white {
	color:#fff !important;
}

.btn.btn-white.btn-inverse {
	border-color:rgba(255, 255, 255, 0.6);
}

.btn.btn-white.btn-inverse:hover {
	border-color:rgba(255, 255, 255, 0.8);
}

.btn[disabled] {
	opacity:1;
}

/********************************
    - 12. Inputs, Textareas -
********************************/
input, textarea {
	line-height:1;
	padding:14px 18px;
	color:#a6a6a6;
	border-radius:3px;
	border:1px solid #ddd;
	background-color:#fff;
	-webkit-transition:border-color 0.15s ease-in;
	   -moz-transition:border-color 0.15s ease-in;
			transition:border-color 0.15s ease-in;
}

input[disabled], textarea[disabled] {
	background-color:#fff;
	border-color:#f1f1f1;
	color:#a6a6a6;
}

textarea {
	line-height:1.5;
}

/*** Videos ***/
.video-responsive {
	overflow:hidden;
	padding-bottom:56.25%;
	position:relative;
	height:0;
}

.video-responsive iframe, 
.video-responsive object, 
.video-responsive embed {
	left:0;
	top:0;
	height:100%;
	width:100%;
	position:absolute;
	z-index:0;
}

iframe {
	border:0;
}

/*** Embeds ***/
.responsive-images > .embed-container {
	padding-bottom:56.25%;
}

.embed-container iframe, 
.embed-container object, 
.embed-container embed, 
.embed-container video {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

/************************
    - 13. Portfolio -
************************/
/* Filters */
.portfolio-filters {
	cursor:default;
}

.portfolio-filters a {
	display:inline-block;
	text-decoration:none !important;
	color:#696f6f;
	border-radius:3px;
	padding:12px 15px;
	line-height:1;
	margin-right:8px;
	margin-top:8px;
	-webkit-transition:all 0.1s ease-in;
	   -moz-transition:all 0.1s ease-in;
			transition:all 0.1s ease-in;
}

.portfolio-filters a:last-child {
	margin-right:0;
}

.portfolio-filters a.active {
	color:#fff !important;
}

/* Projects */
#portfolio-details {
	display:none;
	border-bottom:1px solid #f1f1f1;
}

.portfolio-item:hover .overlay, 
.portfolio-item.active .overlay {
	background-color:rgba(0, 0, 0, 0.8);
}

.portfolio-item:hover .details, 
.portfolio-item.active .details {
	top:50%;
	opacity:1;
}

.portfolio-item {
	float:left;
	position:relative;
	overflow:hidden;
}

.portfolio-item img {
	width:100%;
	height:100%;
	cursor:pointer;
}

.portfolio-item .overlay {
	position:absolute;
	width:inherit;
	height:inherit;
	top:0;
	left:0;
	z-index:1;
	background-color:rgba(0, 0, 0, 0);
	-webkit-transition:background-color 0.3s ease;
	   -moz-transition:background-color 0.3s ease;
			transition:background-color 0.3s ease;
}

.portfolio-item .details {
	z-index:2;
	position:absolute;
	width:100%;
	top:45%;
	left:0;
	color:#fff;
	opacity:0;
	text-align:center;
	text-transform:uppercase;
	font-size:14px;
	font-weight:600;
	-webkit-backface-visibility:hidden;
	-webkit-transition:all 0.3s ease;
	   -moz-transition:all 0.3s ease;
			transition:all 0.3s ease;	
}

.portfolio-item .href {
	position:absolute;
	width:inherit;
	height:inherit;
	top:0;
	left:0;
}

.portfolio-item a {
	z-index:3;
	display:block;
	position:absolute;
	width:inherit;
	height:inherit;
	top:0;
	left:0;
}

.portfolio-item .loading {
	z-index:4;
	position:absolute;
	width:0;
	height:3px;
	top:0;
	left:0;
}

/***********************
    - 14. Info box -
***********************/
.info-box {
	padding-top:50px;
	padding-bottom:50px;
	background-color:#fafafa;
}

.info-box h1, .info-box .h1, 
.info-box h2, .info-box .h2, 
.info-box h3, .info-box .h3, 
.info-box h4, .info-box .h4, 
.info-box h5, .info-box .h5, 
.info-box h6, .info-box .h6 {
	margin-top:0.2em;
}

.info-box input[type="email"], 
.info-box input[type="text"] {
	font-family:"Open Sans", sans-serif;
	font-size:24px;
	color:#282828;
	line-height:1;
	padding:0;
	width:100%;
	border:0;
	background-color:transparent;
	margin-top:0.5em;
	font-weight:500;
}

.info-box ::-webkit-input-placeholder {
 	opacity:1;
 	color:#282828;
}

.info-box ::-moz-placeholder {
 	opacity:1;
 	color:#282828;
}

.info-box ::-ms-input-placeholder {
 	opacity:1;
 	color:#282828;
}

/***********************
    - 15. Our team -
***********************/
.team [class*=col] {
	padding-left:35px;
	padding-right:35px;
}

.team [class*=col] h1, .team [class*=col] .h1, 
.team [class*=col] h2, .team [class*=col] .h2, 
.team [class*=col] h3, .team [class*=col] .h3, 
.team [class*=col] h4, .team [class*=col] .h4, 
.team [class*=col] h5, .team [class*=col] .h5, 
.team [class*=col] h6, .team [class*=col] .h6 {
	margin-bottom:5px;
}

.team [class*=col] .photo {
	padding-bottom:15px;
}

.team [class*=col] .details {
	float:left;
}

.team [class*=col] .details span {
	color:#a6a6a6;
}

.team [class*=col] .social {
	float:right;
	margin-top:10px;
	cursor:default;
}

.team [class*=col] .social a {
	display:inline-block;
	padding:5px;
	margin-right:5px;
	line-height:1;
}

.team [class*=col] .social a:last-child {
	margin-right:0;
}

.team [class*=col] .social a:hover i.fa {
	color:#282828;
}

.team [class*=col] .social a i.fa {
	cursor:pointer;
	font-size:16px;
	color:rgba(0, 0, 0, 0.2);
	-webkit-transition:color 0.15s ease;
	   -moz-transition:color 0.15s ease;
			transition:color 0.15s ease;
}

/****************************
    - 16. Animated bars -
****************************/
.no-canvas .circular-bars {
	display:none;
}

.circular-bars input {
	color:#282828 !important;
	font:700 22px/1 "Open Sans", sans-serif !important;
}

.circular-bars h1, .circular-bars .h1, 
.circular-bars h2, .circular-bars .h2, 
.circular-bars h3, .circular-bars .h3, 
.circular-bars h4, .circular-bars .h4, 
.circular-bars h5, .circular-bars .h5, 
.circular-bars h6, .circular-bars .h6 {
	margin-top:15px;
}

/*****************************
    - 17. Twitter widget -
*****************************/
.twitter .twitter-feed ul {
	list-style:none;
	padding:0;
}

.twitter .twitter-feed ul .tweet_time, 
.twitter .twitter-feed ul .tweet_join, 
.twitter .twitter-feed ul .tweet_text {
	font-size:16px;
	line-height:2;
	font-weight:500;
}

.twitter .twitter-author {
	opacity:.6;
	color:#fff !important;
}

/*******************************************
    - 18. Contact information and form -
*******************************************/
.contact-form .field {
	width:98.24561403508772%;
	margin-bottom:20px;
	position:relative;
}

.contact-form .field:last-child {
	margin-bottom:40px;
}

.contact-form .field input, 
.contact-form .field textarea {
	width:100%;
}

.contact-form .field textarea {
	height:192px;
}

.contact-form .field .error {
	display:none;
	position:absolute;
	top:17px;
	right:15px;
	line-height:1;
	cursor:default;
}

.contact-form .field .error i.fa {
	font-size:14px;
	cursor:inherit;
	color:#a6a6a6;
}

.contact-form-result {
	display:none;
}

.contact-form-result h3 {
	margin:0 0 20px 0 !important;
}

.contact-form-area h5 {
	text-transform:none !important;
	letter-spacing:0 !important;
	font-weight:500 !important;
	margin-top:0 !important;
	margin-bottom:10px !important;
}

/**************************
    - 19. Google maps -
**************************/
.map {
	position:relative;
	overflow:hidden;
}

#google-map {
	height:500px;
}

#map-info {
	display:none;
}

/*********************
    - 20. Footer -
*********************/
.footer {
	color:#ccc;
	background-color:#262626;
}

.footer .to-top {
	display:inline-block;
	width:35px;
	height:35px;
	margin:0 auto;
}

.footer .to-top i {
	cursor:pointer !important;
	font-size:18px;
	line-height:31px;
	width:35px;
	height:35px;
	color:#fff;
	border:2px solid #fff;
	border-radius:50%;
	-moz-backface-visibility:hidden;
	-webkit-transition:all 0.3s;
	   -moz-transition:all 0.3s;
			transition:all 0.3s;
}

.footer .to-top:hover i {
	background-color:#fff;
	color:#282828;
	-webkit-transform:scale(1.12);
	   -moz-transform:scale(1.12);
			transform:scale(1.12);
}

.footer-logo {
	margin-top:20px;
}

.footer .social {
	cursor:default;
	line-height:1;
	margin:20px 0;
	text-align:center;
}

.footer .social a {	
	padding:7px;
}

.footer .social a i.fa {
	font-size:16px;
	color:#fff;
	width:1.2em;
	text-align:center;
	-webkit-transition:all 0.3s;
	   -moz-transition:all 0.3s;
			transition:all 0.3s;
}

.footer .social a:last-child {
	margin-right:5;
}

.footer .copyright {
	color:#ccc;
	margin:0;
}

/* Footer menu */
.footer.widget_nav_menu .menu {
	text-align:center;
	margin-top:12px;
}

.footer.widget_nav_menu .menu li {
	list-style:none;
	display:inline-block;
	border:0 !important;
	padding:0 5px;
}

.footer.widget_nav_menu .menu li > a {
	color:#fff;
	font-weight:bold;
}

/************************
    - 21. Accordion -
************************/
.panel-group .panel {
	margin-top:10px;
}

.panel-group .panel:first-child {
	margin-top:0;
}

.panel-group .panel-heading {
	background-color:#fafafa;
	border-radius:3px;
	padding:4px 20px;
}

.panel-group .panel-title a {
	text-transform:none !important;
	letter-spacing:0 !important;
	font-weight:500 !important;
	color:#282828;
	text-decoration:none !important;
}

.panel-group .panel-body {
	padding:10px 20px;
}

/*******************
    - 22. Tabs -
*******************/
.nav-tabs {
	border-bottom-color:#f1f1f1;
}

.nav-tabs > li > a {
	color:#282828;
	font-weight:500;
}

.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
	border-color:#f1f1f1 #f1f1f1 transparent;
}

.nav-tabs > li > a:hover, 
.nav-tabs > li > a:focus {
	background-color:transparent;
	border-color:transparent;
}

.tab-pane {
	padding:10px 10px 0;
}

/*****************************
    - 23. Alert messages -
*****************************/
.alert {
	border:0 !important;
	padding:14px 30px;
}

.alert p {
	color:#696f6f;
}

.alert h4 {
	text-transform:none !important;
	letter-spacing:0 !important;
	font-weight:500 !important;
	margin:10px 0 !important;
}

.alert.alert-success {
	background-color:#f6fff1;
}

.alert.alert-success h1, .alert.alert-success .h1, 
.alert.alert-success h2, .alert.alert-success .h2, 
.alert.alert-success h3, .alert.alert-success .h3, 
.alert.alert-success h4, .alert.alert-success .h4, 
.alert.alert-success h5, .alert.alert-success .h5, 
.alert.alert-success h6, .alert.alert-success .h6 {
	color:#88d661;
}

.alert.alert-info {
	background-color:#f4f8fa;
}

.alert.alert-info h1, .alert.alert-info .h1, 
.alert.alert-info h2, .alert.alert-info .h2, 
.alert.alert-info h3, .alert.alert-info .h3, 
.alert.alert-info h4, .alert.alert-info .h4, 
.alert.alert-info h5, .alert.alert-info .h5, 
.alert.alert-info h6, .alert.alert-info .h6 {
	color:#5bc0de;
}

.alert.alert-warning {
	background-color:#fcf8f2;
}

.alert.alert-warning h1, .alert.alert-warning .h1, 
.alert.alert-warning h2, .alert.alert-warning .h2, 
.alert.alert-warning h3, .alert.alert-warning .h3, 
.alert.alert-warning h4, .alert.alert-warning .h4, 
.alert.alert-warning h5, .alert.alert-warning .h5, 
.alert.alert-warning h6, .alert.alert-warning .h6 {
	color:#f0ad4e;
}

.alert.alert-danger {
	background-color:#fdf7f7;
}

.alert.alert-danger h1, .alert.alert-danger .h1, 
.alert.alert-danger h2, .alert.alert-danger .h2, 
.alert.alert-danger h3, .alert.alert-danger .h3, 
.alert.alert-danger h4, .alert.alert-danger .h4, 
.alert.alert-danger h5, .alert.alert-danger .h5, 
.alert.alert-danger h6, .alert.alert-danger .h6 {
	color:#d9534f;
}

/****************************
    - 24. Progress bars -
****************************/
.bar {
	clear:both;
}

.progress {
	height:7px;
	background-color:#fafafa;
	border-radius:3px;
	-webkit-box-shadow:none;
	   -moz-box-shadow:none;
			box-shadow:none;
}

.progress .progress-bar {
	width:0;
	border-radius:0 3px 3px 0;
	-webkit-box-shadow:none;
	   -moz-box-shadow:none;
			box-shadow:none;
	-webkit-transition:none;
	   -moz-transition:none;
			transition:none;
}

.progress-heading {
	overflow:hidden;
	margin-bottom:10px;
}

.progress-heading .progress-title {
	float:left;
	margin-top:0;
	margin-bottom:0;
	padding:0 10px;
	text-transform:none !important;
	letter-spacing:0 !important;
	font-weight:500 !important;
}

.progress-heading .progress-value {
	color:#282828;
	text-align:right;
	margin-top:-0.22em;
	padding-right:10px;
	font-weight:500;
}

/*************************
    - 25. Blockquote -
*************************/
blockquote {
	font-size:14px;
	margin-top:15px;
	margin-bottom:15px;
	border-left:3px solid #f1f1f1;
	padding:15px 30px 18px;
}

blockquote p {
	font-size:20px;
	font-weight:bold;
	line-height:1.1 !important;
}

blockquote.is-large p {
	font-size:32px !important;
	font-style:normal !important;
}

blockquote cite {
	font-style:italic;
	font-size:inherit;
	color:inherit;
}

/***************************
    - 26. Custom Lists -
***************************/
.fa-ul.details {
	margin-left:1.3em;
}

.fa-ul.details li {
	border-bottom:1px solid #f1f1f1;
	padding-top:6px;
	padding-bottom:6px;
}

.fa-ul.details li:last-child {
	border-bottom:0;
}

.fa-ul.details li strong {
	color:#282828;
	display:inline-block;
	margin-right:6px;
}

.fa-ul.details li .fa-li {
	top:0.95em;
}

.fa-ul > li {
	margin-bottom:5px;
}

/*********************
    - 27. Tables -
*********************/
table, th, td {
  	border:1px solid rgba(0, 0, 0, 0.1);
}

table {
  	border-collapse:separate;
  	border-spacing:0;
  	border-width:1px 0 0 1px;
  	margin-bottom:24px;
  	width:100%;
}

caption, th, td {
  	font-weight:normal;
  	text-align:left;
  	padding:10px 20px;
}

th,
table tbody tr:first-child td {
  	border-width:0 1px 1px 0;
  	font-weight:bold;
}

td {
  	border-width:0 1px 1px 0;
}

.table-bordered, 
.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td {
	border-color:#f1f1f1 !important;
}

/****************************
    - 28. Images slider -
****************************/
.image-slider div {
	display:none;
}

.image-slider div.arrows {
	display:block;
}

.image-slider div:first-child {
	display:block;
}

.image-slider .arrows {
	position:absolute;
	margin-top:0;
	margin-left:0;
	bottom:5px;
	right:27px;
	z-index:999;
}

.image-slider .arrows.large {
	left:0;
	right:0;
	bottom:auto;
	top:50%;
	margin-top:-0.5em;
	margin-right:0 !important;
}

.image-slider .arrows.large .arrow {
	position:absolute;
	display:block;
}

.image-slider .arrows.large .arrow i {
	opacity:.2;
	color:#282828 !important;
	font-size:16px;
}

.image-slider .arrows.large .arrow:hover i {
	opacity:1;
}

.image-slider .arrows.large .arrow.left {
	left:-40px;
}

.image-slider .arrows.large .arrow.right {
	right:-40px;
}

/***********************
    - 29. Dropcaps -
***********************/
.dropcap {
	font-size:50px;
	line-height:1;
	margin-right:10px;
	float:left;
	font-weight:500;
}

.dropcap.alt {
	color:#fff;
	border-radius:3px;
	padding:1px 8px 4px;
}

/****************************
    - 30. Tagline boxes -
****************************/
.promotion-box {
	padding:14px 30px;
	background-color:#fafafa;
	border-left:3px solid #000;
	margin-bottom:20px;
}

.promotion-box.line-top {
	border-top:3px solid #000;
	border-left:none;
}

.promotion-box.line-grey {
	border-color:#f1f1f1 !important;
}

.promotion-box h4 {
	text-transform:none !important;
	letter-spacing:0 !important;
	font-weight:500 !important;
	margin:10px 0 !important;
}

/************************* 
    - 31. Highlights -
*************************/
.highlight, 
.highlight-dark {
	display:inline-block;
	color:#fff;
	padding:0 7px;
	border-radius:3px;
}

.highlight-dark {
	background-color:#282828;
}

/*****************************
    - 32. Pricing tables -
*****************************/
.pricing-tables .plan {
	text-align:center;
	border:3px solid #f1f1f1;
	border-radius:3px;
	padding:0 15px 22px;
	margin:0 15px 20px;
}

.pricing-tables .plan header {
	margin-top:30px;
	margin-bottom:25px;
}

.pricing-tables .plan ul {
	list-style:none;
	margin:0;
	padding:0;
}

.pricing-tables .plan ul li {
	border-bottom:1px solid #f1f1f1;
	margin-left:-15px;
	margin-right:-15px;
	padding-top:13px;
	padding-bottom:13px;
}

.pricing-tables .plan ul li:first-child {
	border-top:1px solid #f1f1f1;
}

.pricing-tables .plan .btn {
	margin-top:5px;
}

.pricing-tables .plan .btn:first-of-type {
	margin-top:20px;
}

.pricing-tables [class*="col"]:last-child .plan {
	margin-bottom:0;
}

/***********************
    - 33. Stickers -
***********************/
.sticker {
	display:inline-block;
	text-transform:uppercase;
	font-family:"Open Sans", sans-serif;
	font-size:11px;
	color:#fff;
	background-color:#282828;
	border-radius:3px;
	line-height:1.8;
	padding:0 7px;
	vertical-align:middle;
	text-align:center;
	text-shadow:0 1px rgba(0, 0, 0, 0.1);
	margin:0 3px 0 5px;
	cursor:default;
	-webkit-transition:all 0.15s ease-in;
	   -moz-transition:all 0.15s ease-in;
			transition:all 0.15s ease-in;
}

.sticker:hover {
	background-color:#424242;
}

.sticker.green {
	background-color:#88d661;
}

.sticker.green:hover {
	background-color:#a6e189;
}

.sticker.blue {
	background-color:#5bc0de;
}

.sticker.blue:hover {
	background-color:#85d0e7;
}

.sticker.orange {
	background-color:#f0ad4e;
}

.sticker.orange:hover {
	background-color:#f4c37d;
}

.sticker.red {
	background-color:#d9534f;
}

.sticker.red:hover {
	background-color:#e27c79;
}

.sticker-icon {
	position:relative;
}

.sticker-icon .sticker {
	position:absolute;
	top:-2px;
	right:-2px;
	margin:0;
}

h1 .sticker, .h1 .sticker, 
h2 .sticker, .h2 .sticker, 
h3 .sticker, .h3 .sticker {
	margin-top:-3px;
}

h4 .sticker, .h4 .sticker, 
h5 .sticker, .h5 .sticker, 
h6 .sticker, .h6 .sticker {
	margin-top:-1px;
}

/***************************************************
    - 34. Font-Awesome icons and stickers demo -
***************************************************/
.icons-demo, 
.stickers-demo {
	cursor:default;
}

.icons-demo i.fa, 
.sticker-icon {
	font-size:20px;
	width:30px;
	padding-bottom:15px;
	cursor:default;
	text-align:center;
	-webkit-transition:all 0.15s ease-in;
	   -moz-transition:all 0.15s ease-in;
			transition:all 0.15s ease-in;
}

.icons-demo i.fa:hover, 
.sticker-icon:hover {
	opacity:0.7;
}

.fa.sticker-icon {
	font-size:46px;
	width:70px;
}

/*************************
    - 35. Blog posts -
*************************/
.blog-post header {
	margin-bottom:30px;
}

.blog-post header h1 a, .blog-post header .h1 a, 
.blog-post header h2 a, .blog-post header .h2 a, 
.blog-post header h3 a, .blog-post header .h3 a, 
.blog-post header h4 a, .blog-post header .h4 a, 
.blog-post header h5 a, .blog-post header .h5 a, 
.blog-post header h6 a, .blog-post header .h6 a {
	color:inherit;
	text-decoration:none !important;
}

.comments header h3, 
.comment-form header h3, 
.comment-respond h3, 
.sidebar header h4 {
	text-transform:none !important;
	letter-spacing:normal !important;
	font-weight:600 !important;
}

.blog-post header .info {
	margin-top:10px !important;
	color:#a6a6a6 !important;
	font-size:16px !important;
	font-weight:normal !important;
}

.blog-post header .info span::after {
	content:'•';
	display:inline-block;
	padding:0 4px 0 7px;
}

.blog-post header .info span:last-child::after {
	content:'';
}

.blog-post .tags-list {
	margin-top:8px;
	color:#a6a6a6;
}

.blog-post .tags-list span {
	margin-right:40px;
	display:inline-block;
	color:#282828;
	font-weight:500;
}

.blog-post .tags-list a {
	color:#a6a6a6;
}

.blog-post header + p {
	margin-top:20px;
}

.blog-post header + img, 
.blog-post header + img + p, 
.blog-post header + .video-responsive, 
.blog-post header + .video-responsive + p, 
.blog-post header + .image-slider, 
.blog-post header + .image-slider + p {
	margin-top:30px;
}

.blog-post p + .embed-container {
	margin-top:40px;
}

.blog-post .embed-container + p {
	margin-top:30px;
}

.blog-post.is-single .embed-container:last-child {
	margin-bottom:25px;
}

.blog-post iframe {
	border-radius:3px;
}

.blog-post .image-slider + p {
	margin-top:25px;
}

.blog-post p + table, .blog-post table + p {
	margin-top:30px;
}

.blog-post .image-slider div {
	padding:0 !important;
}

.blog-post .image-slider .arrows {
	right:12px;
}

.blog-post .btn {
	margin-top:20px;
	padding:16px 28px;
}

/*** Masonry blog ***/
.blog-masonry.blog-masonry-four header h3 {
	font-size:18px;
}

.blog-masonry .blog-post.masonry {
	padding-left:25px;
	padding-right:25px;
	background-color:#fff;
}

.blog-masonry .btn {
	padding:14px 24px;
}

/***********************
    - 36. Sidebars -
***********************/
.sidebar {
	padding-left:20px;
	margin-top:40px;
}

.sidebar header {
	margin-bottom:30px;
}

.sidebar form {
	margin:0;	
}

.sidebar ul.links {
	list-style:none;
	padding:0;
	margin:0;
}

.sidebar ul.links li {
	padding:4px 0;
}

.sidebar ul.links li a {
	color:inherit;
	text-decoration:none !important;
	-webkit-transition:color 0.15s ease;
	   -moz-transition:color 0.15s ease;
			transition:color 0.15s ease;
}

.sidebar .newsletter-form input[type="email"], 
.sidebar.widget_search input[type="email"], 
.sidebar .newsletter-form input[type="text"], 
.sidebar.widget_search input[type="text"], 
.search-form input[type="text"], 
.sidebar .newsletter-form .search-field, 
.sidebar.widget_search .search-field,
.search-form .search-field {
	padding:12px 16px;
	margin-top:10px;
	margin-right:8px;
	width:220px;
	margin-bottom:15px;
}

.sidebar .newsletter-form .btn, 
.sidebar.widget_search .btn, 
.sidebar .newsletter-form .search-submit, 
.sidebar.widget_search .search-submit,
.search-form .search-submit {
	padding:13px 22px;
	display:inline-block;
}

.sidebar .newsletter-form .search-submit, 
.sidebar.widget_search .search-submit,
.search-form .search-submit {
	font-weight:500;
	color:#fff;
	border:none;
}

.sidebar .newsletter-form .search-field, 
.sidebar.widget_search .search-field,
.search-form .search-field {
	font-weight:normal;
	height:40px;
}

.sidebar .screen-reader-text {
	display:none;
}

.sidebar .tagcloud {
	overflow:hidden;
}

.sidebar .tagcloud > a {
	display:block;
	float:left;
	margin-right:8px;
	margin-bottom:8px;
	border-radius:3px;
	padding:2px 10px;
	font-size:13px !important;
	color:#fff;
	text-decoration:none;
	-webkit-transition:all 0.3s;
	   -moz-transition:all 0.3s;
			transition:all 0.3s;
}

/**********************
    - 37. Widgets -
**********************/
.widget ul:not( .fa-ul ) {
	list-style:none;
	padding:0;
	margin:0;
}

.widget ul:not( .fa-ul ) li {
	border-bottom:1px solid #f7f7f7;
	padding:10px;
}

.widget ul:not( .fa-ul ) li:first-child {
	border-top:1px solid #f7f7f7;
}

.widget ul:not( .fa-ul ) li a {
	color:inherit;
	text-decoration:none !important;
	-webkit-transition:color 0.15s ease;
	   -moz-transition:color 0.15s ease;
			transition:color 0.15s ease;
}

.widget ul:not( .fa-ul ) li ul li {
	padding-bottom:0;
	border-bottom:0 none;
}

.widget ul:not( .fa-ul ) li ul li a:before {
	content:"\2013";
	padding-right:8px;
}

.widget ul:not( .fa-ul ) li ul li:first-child {
	border-top:0;
}

.widget ul:not( .fa-ul ) li ul li:last-child {
	margin-bottom:5px;
}

.widget .post-date {
	display:block;
	color:#a6a6a6;
}

.widget .recentcomments .url, 
.widget .comment-author-link {
	font-weight:500;
}

.widget img {
	display:block;
	max-width:100%;
	height:auto;
}

.widget .wp-smiley {
	display:inline !important;
}

.widget.widget_archive, 
.widget.widget_categories {
	color:#a6a6a6;
}

.widget.widget_archive a, 
.widget.widget_categories a {
	color:#696f6f !important;
}

.widget.widget_rss li {
	padding-top:15px !important;
	padding-bottom:15px !important;
}

.widget.widget_recent_comments {
	color:#a6a6a6 !important;
}

.widget.widget_recent_comments span {
	color:#696f6f !important;
}

.widget.widget_recent_comments a {
	color:#696f6f !important;
}

h4 .rsswidget {
	color:#282828 !important;
	text-decoration:none !important;
}

h4 .rsswidget img {
	display:none;
}

li .rsswidget {
	font-weight:500;
}

li .rss-date {
	display:block;
	color:#a6a6a6;
	margin-bottom:10px;
}

.rssSummary + cite {
	margin-top:10px;
	font-style:italic;
	color:#a6a6a6;
	display:block;
}

.twitter-tweet {
	margin-bottom:30px !important;
}

/***********************
    - 38. Calendar -
***********************/
#wp-calendar {
	width:80%;
}

#wp-calendar caption {
	font-weight:500;
}

#wp-calendar thead {
	font-size:10px;
}

#wp-calendar thead th {
	padding-bottom:10px;
	text-align:center;
	border:none;
}

#wp-calendar tbody td {
	background:#fff;
	border:1px solid #f7f7f7;
	text-align:center;
	padding:6px 10px;
	font-size:12px;
	cursor:default;
	-webkit-transition:background 200ms linear;
	   -moz-transition:background 200ms linear;
			transition:background 200ms linear;
}

#wp-calendar tbody td a {
	text-decoration:none;
	font-weight:bold;
}

#wp-calendar tbody .pad {
	background:#fff;
}

#wp-calendar tfoot #next {
	padding-top:10px;
	padding-bottom:12px;
	text-align:right;
	padding-right:15px;
}

#wp-calendar tfoot #prev {
	padding-top:10px;
	padding-bottom:12px;
	padding-left:15px;
}

#wp-calendar tfoot a {
	color:#696f6f;
	text-decoration:none;
	font-weight:500;
}

/*************************
    - 39. Pagination -
*************************/
.pages-navigation a {
	font-size:16px;
	color:#282828;
	border:none;
	border-radius:0;
	background-color:transparent !important;
	padding:0;
	opacity:1;
	text-decoration:none !important;
	font-weight:500;
	-webkit-transition:color 0.15s ease;
	   -moz-transition:color 0.15s ease;
			transition:color 0.15s ease;
}

/******************************
    - 40. Leave a comment -
******************************/
.comment-form .field {
	margin-bottom:20px;
}

.comment-form .field input {
	width:99.4%;
}

.comment-form .field textarea {
	height:130px;
	width:100%;
}

/***********************
    - 41. Comments -
***********************/
.user-comment {
	margin-bottom:50px;
}

.user-comment:last-child {
	margin-bottom:0;
}

.user-comment .image {
	float:left;
	width:80px;
	margin-right:30px;
	margin-top:5px;
}

.user-comment .details {
	margin-left:110px;
}

.user-comment.pingback .details {
	margin-left:0;
}

.user-comment .details .info {
	width:100%;
	margin-bottom:10px;
	font-size:14px;
	overflow:hidden;
}

.user-comment .details .info .author {
	display:inline-block;
	float:left;
	font-size:18px;
	font-weight:500;
}

.user-comment .details .info .date {
	display:inline-block;
	float:right;
	color:#a6a6a6;
}

.user-comment .details .reply a {
	color:#a6a6a6;
	text-decoration:none !important;
	-webkit-transition:color 0.15s ease;
	   -moz-transition:color 0.15s ease;
			transition:color 0.15s ease;
}

.user-comment .user-comment {
	margin-top:50px;
	margin-left:5%;
}

.user-comment .post-author {
	display:none;
	margin-left:10px;
	text-transform:none;
}

.user-comment.bypostauthor {
	background-color:#fbfbfb;
}

.user-comment .comment-approved {
	color:#f75016;
}

/*************************
    - 42. Error page -
*************************/
#error-page {
	position:absolute;
	top:50%;
	left:0;
	right:0;
}

/**************************
    - 43. Share panel -
**************************/
.share-panel {
	margin-top:20px;
	line-height:1;
}

.share-panel span {
	display:inline-block;
	margin-right:25px;
	color:#282828;
	font-weight:500;
}

.share-panel .social {
	display:inline-block;
	cursor:default;
}

.share-panel a {
	display:inline-block;
	margin-right:10px;
	padding:5px;
}

.share-panel a:last-of-type {
	margin-right:0;
}

.share-panel a:hover i.fa {
	color:#282828;
}

.share-panel i.fa {
	cursor:pointer;
	font-size:16px;
	color:rgba(0, 0, 0, 0.2);
	-webkit-transition:color 0.15s ease;
	   -moz-transition:color 0.15s ease;
			transition:color 0.15s ease;
}

/*********************************
    - 44. Milestone counters -
*********************************/
.milestone {
	text-align:center;
	color:#282828;
}

.milestone .counter {
	font-size:52px;
	line-height:1;
	font-weight:700;
}

.milestone .description {
	text-transform:uppercase;
	font-size:14px;
	margin-top:10px;
	color:#696f6f;
}

/*******************************************
    - 45. How it looks (iMacs preview) - 
*******************************************/
.imacs {
	position:relative;
}

.imacs .item.center {
	margin-top:35px;
}

.imacs img {
	position:relative;
}

.imacs .item.left {
	left:90px;
	opacity:1;
}

.imacs .item.right {
	right:90px;
}

.imacs .item.right.complete {
	right:90px;
	opacity:1;
}

.imacs .item.left, .imacs .item.right {
	position:absolute;
	top:-35px;
	opacity:1;
}

.csstransitions .imacs .item.left,
.csstransitions .imacs .item.right {
	opacity:0;
	-webkit-transition:all 2s ease;
	   -moz-transition:all 2s ease;
			transition:all 2s ease;
}

.csstransitions .imacs .item.left {
	left:0;
}

.csstransitions .imacs .item.left.complete {
	left:90px;
	opacity:1;
}

.csstransitions .imacs .item.right {
	right:0;
}

.csstransitions .imacs .item.right.complete {
	right:90px;
	opacity:1;
}

/******************************
    - 46. Visual composer - 
******************************/
.wpb_row.vc_row-flex .row {
    box-sizing:border-box;
    display:flex;
    flex-wrap:wrap;
}

.wpb_row.vc_row-o-equal-height .vc_column_container {
    -moz-box-align:stretch;
    align-items:stretch;
}

.wpb_row.vc_row-flex .vc_column_container {
    display:flex;
}

.wpb_row.vc_row-o-content-middle .vc_column_container .vc_column-inner {
    -moz-box-pack:center;
    justify-content:center;
}

.wpb_row.vc_row-flex .vc_column_container .vc_column-inner {
	-moz-box-flex:1;
    display:flex;
    flex-direction:column;
    flex-grow:1;
}

.wpb_row.vc_row-o-content-bottom .vc_column_container .vc_column-inner {
    -moz-box-pack:end;
    justify-content:flex-end;
}

.wpb_row.vc_row-o-content-top .vc_column_container .vc_column-inner {
    -moz-box-pack:start;
    justify-content:flex-start;
}

.wpb_content_element {
	margin-bottom:0 !important;	
}
